# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOT_LOGO="desktop"
BOOTCONFIG="phicomm-n1_defconfig"
BOOTSCRIPT="boot-phicomm-n1.cmd:boot.cmd"
DESKTOP_AUTOLOGIN="yes"
DEST_LANG="zh_CN.UTF-8"
EXPERT="yes"
EXTRAWIFI="no"
KERNEL_TARGET="current,edge"
UBOOT_TARGET_MAP="u-boot-dtb.img;;u-boot.bin:u-boot.bin u-boot-dtb.img"
WIREGUARD="no"
