# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="phicomm-n1_defconfig"
KERNEL_TARGET="current,edge"
BOOT_LOGO="desktop"
DEST_LANG="zh_CN.UTF-8"
DOWNLOAD_MIRROR="china"
EXTRAWIFI="no"
WIREGUARD="no"
DESKTOP_ENVIRONMENT="xfce"
DESKTOP_ENVIRONMENT_CONFIG_NAME="config_base"
DESKTOP_APPGROUPS_SELECTED="3dsupport browsers chat desktop_tools editors email internet multimedia office programming remote_desktop"
