# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="phicomm-n1_defconfig"
BOOTFS_TYPE="fat"
KERNEL_TARGET="current,edge"
BOOT_LOGO="desktop"
DEST_LANG="zh_CN.UTF-8"
DOWNLOAD_MIRROR="china"
EXTRAWIFI="no"
WIREGUARD="no"
