LANGUAGE="zh_CN:zh"
DEST_LANG="zh_CN.UTF-8"
PACKAGE_LIST_ADDITIONAL="fonts-noto-cjk fonts-noto-cjk-extra fonts-noto-color-emoji"
EXPERT="yes"
DOWNLOAD_MIRROR="china"
MAINLINE_MIRROR="tuna"
EXTRAWIFI="no"
WIREGUARD="no"
BOARD="phicomm-n1"
BRANCH="edge"
RELEASE="bullseye"
KERNEL_ONLY="no"
KERNEL_CONFIGURE="no"
BUILD_MINIMAL="yes"
BUILD_DESKTOP="no"
