BOARD="phicomm-n1"
BRANCH="current"
BUILD_DESKTOP="yes"
BUILD_MINIMAL="no"
DESKTOP_APPGROUPS_SELECTED="3dsupport office remote_desktop"
DESKTOP_ENVIRONMENT="xfce"
DESKTOP_ENVIRONMENT_CONFIG_NAME="config_base"
KERNEL_CONFIGURE="no"
KERNEL_ONLY="no"
RELEASE="jammy"
