# Amlogic S905D quad core 2GB RAM SoC eMMC GBE USB2
BOARD_NAME="phicomm-n1"
BOARDFAMILY="meson-gxl"
BOOTCONFIG="libretech-s905d-pc_defconfig"
KERNEL_TARGET="current,edge"
FULL_DESKTOP="yes"
BOOT_LOGO="desktop"
BOOT_FDT_FILE="amlogic/meson-gxl-s905d-phicomm-n1.dtb"
DOWNLOAD_MIRROR="china"
MAINLINE_MIRROR="tuna"
